<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="contextmenu">

        <div class="element">
            <span><i class="ri-gallery-view-2"></i></span>
            <span class="text">View</span>
        </div>
        <div class="element">
            <span><i class="ri-sort-desc"></i></span>
            <span class="text">Sort By</span>
        </div>
        <div class="element">
            <span><i class="ri-reset-right-line"></i></span>
            <span class="text">Refresh</span>
        </div>
        <div class="line"></div>
        <div class="element">
            <span><i class="ri-add-circle-line"></i></span>
            <span class="text">New</span>
        </div>
        <div class="line"></div>

        <div class="element">
            <span><i class="ri-settings-2-line"></i></span>
            <span class="text">Display Settings</span>
        </div>
        <div class="element">
            <span><i class="ri-pencil-fill"></i></span>
            <span class="text">Personalize</span>
        </div>
        <div class="element">
            <span><i class="ri-arrow-right-up-box-line"></i></span>
            <span class="text">Show more</span>
        </div>



    </div>

    <div class="taskbar">
        <div class="apps">
            <div class="windows "><img class="icons" src="./icons/icons8-windows-11-48.png" alt=""></div>
            <div class="vscode"><img class="icons" src="./icons/vscode.png" alt=""></div>
            <div class="fileexplorer"><img src="./icons/icons8-file-explorer-48.png" alt="" class="icons"></div>
            <div class="gpt"><img src="./icons/icons8-chatgpt-50.png" alt="" class="icons white"></div>
            <div class="whatsapp"><img src="./icons/icons8-whatsapp-32.png" alt="" class="icons"></div>
            <div class="chrome"><img src="./icons/icons8-chrome-48.png" alt="" class="icons"></div>
        </div>

        <div class="right">

        </div>

    </div>



    <script src="sctipt.js"></script>
</body>

</html>